{
  "name": "eslint-config-isomorphic",
  "description": "JavaScript Isomorphic Style - ESLint Shareable Config",
  "version": "1.0.0",
  "author": {
    "name": "Jason Waldrip",
    "email": "jwaldrip@commercialtribe.com"
  },
  "bugs": {
    "url": "https://github.com/commercialtribe/eslint-config-isomorphic/issues"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-angular": "^3.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jasmine": "^2.7.1",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.0",
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/commercialtribe/eslint-config-isomorphic",
  "keywords": [
    "JavaScript Isomorphic Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "eslintconfig",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": ">=3.19.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-angular": "^3.0.0",
    "eslint-plugin-import": ">=2.2.0",
    "eslint-plugin-jasmine": "^2.7.1",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": ">=4.2.2",
    "eslint-plugin-promise": ">=3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": ">=3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/commercialtribe/eslint-config-isomorphic.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
